.home-container{
    /* background-color: rgb(244, 245, 243); */
}

.card-container{
    display: flex;
}

.card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin: auto;
    max-height: 70vh;
    overflow: scroll;
    border: 3px solid black;
    flex: 7;

}
  
.card > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.relic-info{
    flex: 3;
    padding: 5px;
    border: 1px solid gold;
    background-color: lightgray;
    text-align: center;
}